{
    "cSpell.words": [
        "amdgpu",
        "Bazzite",
        "bootctl",
        "CMDLINE",
        "coretemp",
        "dedup",
        "Distros",
        "dracut",
        "fbdev",
        "hwmon",
        "hwmons",
        "kargs",
        "keybind",
        "Kinoite",
        "mariozechner",
        "mkinitcpio",
        "modeset",
        "modesetting",
        "Navi",
        "NIXOS",
        "nodefault",
        "noheader",
        "noopts",
        "nounits",
        "ostree",
        "persistenced",
        "ppfeaturemask",
        "radeon",
        "RDNA",
        "sdboot",
        "Silverblue",
        "steamos",
        "sysfs",
        "termkit",
        "udevadm",
        "undervolting",
        "zram",
        "zramctl",
        "zswap"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}